# azure-functions

./: azure-pipelines.yml
src/Photos.AnalyzerService/: ComputerVisionAnalyzerService.cs  Photos.AnalyzerService.csproj
src/Photos.AnalyzerService.Abstractions/: IAnalyzerService.cs
src/function-app/: function-app.sln
src/function-app/function-app/: Literals.cs  PhotoDownloader.cs  PhotoResizer.cs  PhotoSearch.cs  PhotoStorage.cs  PhotosAnalyzer.cs  PhotosOrchestrator.cs  Startup.cs  function-app.csproj  proxies.json
src/function-app/function-app/Model/: PhotoUploadModel.cs
src/function-app/function-app/Properties/: launchSettings.json
src/function-app/function-app/Properties/PublishProfiles/: dev-function-app-achal - Zip Deploy.pubxml
